{
    "cSpell.words": [
        "conexion",
        "dtypes",
        "lightcurve",
        "Lightcurve",
        "metodo",
        "movil",
        "plotly",
        "Tsuchinshan",
        "yaxes"
    ],
    "python.analysis.typeCheckingMode": "basic"
}