{
    "cSpell.words": [
        "conexion",
        "dias",
        "dtypes",
        "lightcurve",
        "Lightcurve",
        "metodo",
        "Minimos",
        "movil",
        "plotly",
        "Tsuchinshan",
        "xaxis",
        "yaxes",
        "yaxis"
    ],
    "python.analysis.typeCheckingMode": "basic"
}